# Monster batchcommand build file.
#
# To nuke the database first:
# $ evennia stop
# $ rm -f /opt/monsterdata/monster.db3
# $ evennia migrate
# $ evennia start [and set up god account]
# [connect to game as god account]
# @batchcommands monster.world.build
#
# Step 1: Create all rooms.
#
#INSERT world.build_rooms
#
#INSERT world.build_room_attrs
#
#INSERT world.build_room_descs
#
# Step 2: Make exits between rooms.
#
#INSERT world.build_exits
#
#INSERT world.build_exit_attrs
#
#INSERT world.build_exit_descs
#
# Step 3: Apply manual build edits.
#
#INSERT world.build_edits
#