# 
# Manual edits to apply after running generated build.ev.
#
# make sure Limbo is linked to the Void, until we have default start room working
@tel Limbo
#
@open down;d = Void
#
@desc
Go down to begin your adventure!
#
# Hide Void exit
#
@tel Void
#
@lock north = view:none()
#
# Spawn merchants
#
@tel Purgatory
#
@spawn ghostly_merchant
#
@tel Armory Stall
#
@spawn armorer
#
@tel Arms Emporium
#
@spawn weaponsmith
#
@tel Arkinor's Exotica
#
@spawn {"prototype_key": "wizened arkinor", "prototype_parent": "bookseller", "key": "Wizened Arkanor"}
#
@tel Wizard Pawn Shop
#
@spawn {"prototype_key": "old curator", "prototype_parent": "bookseller", "key": "Old Curator"}
#
@tel Fezgar's Curiosities
#
@spawn {"prototype_key": "shopkeeper", "prototype_parent": "curio_merchant", "key": "Shopkeeper"}
#
