# 
# Manual edits to apply after running generated build.ev.
#
###############################################################################
# Fix starting rooms.
###############################################################################
#
# Make sure Limbo is linked to the Void, until we have default start room working.
#
@tel Limbo
#
@set here/special_kind_bitmask = 6
#
@open down;d = Void
#
@desc
Go down to begin your adventure!
#
# Hide Void exit.
#
@tel Void
#
@lock north = view:none()
#
###############################################################################
# Spawn merchants.
###############################################################################
#
@tel Purgatory
#
@spawn ghostly_merchant
#
@tel Armory Stall
#
@spawn armorer
#
@tel Arms Emporium
#
@spawn weaponsmith
#
@tel Arkinor's Exotica
#
@spawn {"prototype_key": "wizened arkinor", "prototype_parent": "bookseller", "key": "Wizened Arkanor"}
#
@tel Wizard Pawn Shop
#
@spawn {"prototype_key": "old curator", "prototype_parent": "bookseller", "key": "Old Curator"}
#
@tel Druid Archives
#
@spawn {"prototype_key": "druidic archivist", "prototype_parent": "bookseller", "key": "Druidic Archivist"}
#
@tel Fezgar's Curiosities
#
@spawn {"prototype_key": "shopkeeper", "prototype_parent": "curio_merchant", "key": "Shopkeeper"}
#
###############################################################################
# Get rid of cheater mummy XP door.
###############################################################################
#
@tel Upper Crypt
#
@set west/exit_kind = 0
#
@set west/password = 
#
@set west/exit_effect_kind = 0
#
@set west/exit_effect_value = 0
#
###############################################################################
# Add missing class doors.
###############################################################################
#
@tel The Taig
#
@destroy/force down
#
@open down;d;kneel = The Taig
#
@set down/exit_kind = 1
#
@set down/password = 'kneel'
#
@lock down = traverse:none()
#
@set down/exit_desc = 'You may KNEEL to the Emperor to join the Druids.'
#
@set down/come_out_msg = '# has changed his class.'
#
@set down/exit_effect_kind = 7
#
@set down/exit_effect_value = 4
#
@tel Initiates' Study
#
@destroy/force down
#
@open down;d;study = Initiates' Study
#
@set down/exit_kind = 1
#
@set down/password = 'study'
#
@lock down = traverse:none()
#
@set down/exit_desc = 'You may STUDY here to learn the secrets of the Wizards.'
#
@set down/come_out_msg = '# has changed his class.'
#
@set down/exit_effect_kind = 7
#
@set down/exit_effect_value = 5
#
@tel Silver Anvil
#
@destroy/force down
#
@open down;d;hammer = Silver Anvil
#
@set down/exit_kind = 1
#
@set down/password = 'hammer'
#
@lock down = traverse:none()
#
@set down/exit_desc = 'You may HAMMER on the anvil to become a Dwarf.'
#
@set down/come_out_msg = '# has changed his class.'
#
@set down/exit_effect_kind = 7
#
@set down/exit_effect_value = 10
#
###############################################################################
# Fix various borked descriptions.
###############################################################################
#
@tel Dry Moat
#
@desc
Like a wet moat, but drier.
#
@tel Old Wall
#
@desc
Behold my old walls, ye mighty, and despair!
#
@tel Tower of Useth
#
set west/exit_desc =
#
set down/exit_desc =
#
@tel Charnel House
#
set east/exit_desc =
#
